<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mockup</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <nav class="navbar">
        <span class="company">COMPANY</span>
        <ul class="navLinks">
            <li class="link">Home</li>
            <li class="link">About</li>
            <li class="link">Contact</li>
        </ul>
    </nav>
    <div class="header">THE MORE YOU KNOW</div>
    <div class="hero">
        <section class="greenDiv">
            <div class="greenBox"></div>
            <div class="greenBox"></div>
            <div class="greenBox"></div>
        </section>
        <section class="orangeDiv">
            <div class="orangeBox"></div>
            <div class="orangeBox"></div>
        </section>
        <section class="last">
            <p class="paragraph"> Game-plan social currency shotgun approach commitment to the cause rock Star/Ninja we've got to manage that low hanging fruit. Viral engagement. Cross-pollination nail jelly to the hothouse wall, so streamline, or future-proof face time. Productize time vampire drink the Kool-aid, so in the space nor baseline and where do we stand on the latest client ask, and execute. You better eat a reality sandwich before you walk back in that boardroom.</p>
            <div class="photo"></div>
        </section>
    </div>
    <div class="footer"></div>
</body>
</html>